spring.application.name=TravelBookingPortal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travelbooking
spring.datasource.username=root
spring.datasource.password=123456